<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mio corso</title>
</head>
<body>
    

<h1>chi sono</h1>
<h2>AMIT HOSSAIN</h2>

<p>Mi chiamo Amit Hossain, sono una persona curiosa, determinata e timida.
    Mi piace lavorare in squadra.
    Ho imparato a conoscere le reti, a fare manutenzione, installare e configurare computers, switch e router.
    Ho conoscenze di Html, Css, javascript.
    L'ambito informatico che preferisco è database.</p>


<img src="../img/IMG_6789.jpeg" alt="" style="width: 250px; height: auto;"">

<p>Telefono: 3488148159</p>
<p> Email: amithassain1@gmail.com</p>
<p>Indirizzo: corso vercelli, 18/A</p>
<p>Citta: <a href="https://www.google.it/maps/place/Corso+Vercelli,+18%2FA,+10152+Torino+TO/@45.0855137,7.6867676,17z/data=!3m1!4b1!4m6!3m5!1s0x47886d9a331ad3f3:0x6249e61239bc3950!8m2!3d45.0855137!4d7.6867676!16s%2Fg%2F11scgrl_vs?entry=ttu">Torino</p></a>
<p>Cap: 10152</p>

<br>
<a href="../css/indext.html">torna alla home</a>

<br>
    <a href="../pages/contatti.html">contatti</a>
 


</body>
</html>